NODE_ENV=development

PORT = 5000
MONGO_URI=mongodb+srv://CreativeInterior:CreativeInterior1234@creativeinterior.g2gbm.mongodb.net/CreativeInterior
JWT_SECRET = SECRET
JWT_EXPIRY = 7d


CLOUDINARY_CLOUD_NAME=dn03xnnqs
CLOUDINARY_API_KEY=476996757383676
CLOUDINARY_API_SECRET=C3TTGizYoRkgPrLCQIW6vbQUMMg

RAZORPAY_KEY_ID =rzp_test_4pXWRuOFyNs2sh
RAZORPAY_SECRET =0NQdt2hWDAoQyYg1xuydWBwe

FRONTEND_URL=http://localhost:3000
COOKIE_DOMAIN = localhost

  
